<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cl.kanopus</groupId>
		<artifactId>kanopus-core-parent</artifactId>
		<version>3.5.6.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.kanopus.util</groupId>
	<artifactId>klib-common</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>

	<name>klib-common</name>
	<description>
		Klib Common is a lightweight Java library that provides a collection of reusable utilities, helpers,
		and extensions used across the Kanopus ecosystem.
		It centralizes common logic and avoids duplication between projects, offering a consistent foundation for
		building applications and services.
	</description>

	<scm>
		<connection>scm:git:https://github.com/godheaven/klib-common.git</connection>
		<developerConnection>scm:git:https://github.com/godheaven/klib-common.git</developerConnection>
		<url>https://github.com/godheaven/klib-common</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<license.skip>false</license.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

</project>
